<!DOCTYPE html>
<html>
<head>
<style>
.a{
    display: flex;
    overflow-x:scroll;
    overflow-y: hidden;
    padding-bottom: 25px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  margin: 10px;
  position: relative ;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align: left;">Art Work</h2>
<div class="a">
<div class="card">
  <img src="https://m.media-amazon.com/images/I/61evmcuVCcL._SX466_.jpg" alt="Denim Jeans" style="width: 200px;">
  <h1>3D Moon Light</h1>
  <p class="price">Rs.699</p>
  <p> 3D Moon Night Lamp 7 Multi Colors Changing Touch Sensor with Wooden Stand Night Lamp for Bedroom   </p>
  <p><button>BUY</button></p>
</div>
<div class="card">
  <img src="https://m.media-amazon.com/images/I/51rLtLgwkEL._SX466_.jpg" alt="Denim Jeans" style="width: 200px;">
  <h1>Metal Ball Lights</h1>
  <p class="price">Rs.249</p>
  <p>Metal Balls Decorative String Diwali/ Christmas/ New Year Lights in Warm White by The Banner Company</p>
  <p><button>BUY</button></p>
</div>
<div class="card">
  <img src="https://images-na.ssl-images-amazon.com/images/I/51t3rSrsJXL._SY445_SX342_QL70_FMwebp_.jpg" alt="Denim Jeans" style="width: 200px;">
  <h1>Rope Street Light</h1>
  <p class="price">Rs.499</p>
  <p>Radiato ES Neon led Rope Strip Lights, waterproof,  Home Decoration Lights (Warm White, 2 Meter)     </p>
  <p><button>BUY</button></p>
</div>
<div class="card">
  <img src="https://images-eu.ssl-images-amazon.com/images/I/41c2CbvBfkL._SY300_SX300_QL70_FMwebp_.jpg" alt="Denim Jeans" style="width: 300px;">
  <h1>E-dia For Festiwals</h1>
  <p class="price">Rs.289</p>
  <p>TED TECH LED PET Material waterproof E-Diya for Festivals like ( Dipawali, Christmas, Makar Sankrant )</p>
  <p><button>BUY</button></p>
</div>
</div>
</div>
</body>
</html>
