<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopEAZ | Compare Watches</title>

    <style>

        .hi

        {

            background-color:hsl(150, 44%, 93%);

            color: rgb(31, 228, 47);

            padding: 10px;

        }

        .b

        {

            max-width: 100%;

        }

        .a

        {

            color: black;

            text-decoration: none;

        }

        .c

        {

            background-color: #f5270c;

            border: none;

            color: white;

            padding: 11px 28px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

        }

        .d

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .e

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .f

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .g

        {

            border: 2px solid #f7f3f3;

            border-spacing: 0;

        }

        .h

        {

            padding: 10px;

        }

        .i

        {

            padding: 10px;

        }

        .j

        {

            padding: 10px;

        }

        .k

        {

            padding: 10px;

        }

    </style>

</head>

<body>

    <table class="g">

        <thead>

            <tr>

                <th><img src="https://tse2.mm.bing.net/th?id=OIP.tg5moxdQtI7Rjom91ADn6gAAAA&pid=Api&P=0&w=324&h=182" alt=""></th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/815LUSUMd-L._UL1500_.jpg" style="width:259px;height: 194px;" alt="image" class="b">Titan-Grandmaster-Analog-Black-Watch-1793KM02</th>

                <th class="bye"><img src="https://rukminim2.flixcart.com/image/880/1056/k1b1bbk0/watch/j/p/v/1832kl01-titan-original-imafkwp63y6zf6ny.jpeg?q=50"  style="width:259px;height: 194px;"alt="image" class="b"> Titan titan-maritime-analog-watch-men</th>

                <th class="bye"><img src="https://rukminim2.flixcart.com/image/880/1056/k8ytaq80/watch/t/w/r/1797kl02f-titan-original-imafqv8zw8snqxht.jpeg?q=50"  style="width:259px;height: 194px;"alt="image" class="b"> Titan Voyage</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/71Abt2K2MaL._UL1500_.jpg"   style="width:259px;height: 194px;"alt="image" class="b"> Titan Queen</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td></td>

                <td><a href="https://www.amazon.in/Titan-Grandmaster-Analog-Black-Watch-1793KM02/dp/B07JJ6J6X7" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/titan-maritime-analog-watch-men/p/itmbe3e0bd6b9800" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.flipkart.com/titan-analog-watch-men/p/itm55bf4724bf702" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.amazon.in/Titan-Grandmaster-Analog-White-Watch-1828QL02/dp/B08N63DXYJ/ref=pd_lpo_4?pd_rd_i=B08N63DXYJ&psc=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

            </tr>

            <tr>

            <td style="background-color:hsl(195, 8%, 90%);">Customer Rating</td>

                <td class="hi">★★★★★<a href="x" class="a">(3)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(36)</a></td>

                <td class="hi">★★★★<a href="x" class="a">(28)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(25)</a></td>

            </tr>

            <tr>

                <td class="h" >Price</td>

                <td class="h">Rs.14,999</td>

                <td class="h">Rs.18,495</td>

                <td class="h">17,445</td>

                <td class="h">Rs.9,995</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Sold by</td>

                <td class="d">Titan</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">Titan</td>

                <td class="d">Titan</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">Titan</td>

            </tr>

            <tr>

                <td class="i">Colour</td>

                <td class="i">-</td>

                <td class="i">-</td>

                <td class="i">-</td>

                <td class="i">-</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Included component</td>

                <td class="e">watch, manual</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">watch,manual</td>

                <td class="e">watch,manual</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">watch,manual</td>

            </tr>

            <tr>

                <td class="j">Model number</td>

                <td class="j">NL1793KM02</td>

                <td class="j">NN1832KL01</td>

                <td class="j">NN1797KL02F</td>

                <td class="j">1828QL02</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Size</td>

                <td class="f">5.1 cm</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">5.1 cm</td>

                <td class="f">5.1 cm</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">5.1 cm</td>

            </tr>

            <tr>

                <td class="k">Size map</td>

                <td class="k">L</td>

                <td class="k">L</td>

                <td class="k">L</td>

                <td class="k">L</td>

            </tr>

        </tbody>

    </table>

</body>

</html>