<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopEAZ | Compare Face Wash</title>

    <style>

        .hi

        {

            background-color:hsl(150, 44%, 93%);

            color: rgb(31, 228, 47);

            padding: 10px;

        }

        .b

        {

            max-width: 100%;

        }

        .a

        {

            color: black;

            text-decoration: none;

        }

        .c

        {

            background-color: #f5270c;

            border: none;

            color: white;

            padding: 11px 28px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

        }

        .d

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .e

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .f

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .g

        {

            border: 2px solid #f7f3f3;

            border-spacing: 0;

        }

        .h

        {

            padding: 10px;

        }

        .i

        {

            padding: 10px;

        }

        .j

        {

            padding: 10px;

        }

        .k

        {

            padding: 10px;

        }

    </style>

</head>

<body>

    <table class="g">

        <thead>

            <tr>

                <th><img src="https://tse2.mm.bing.net/th?id=OIP.tg5moxdQtI7Rjom91ADn6gAAAA&pid=Api&P=0&w=324&h=182" alt=""></th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/71iB238C14L._SX450_.jpg" alt="image" class="b">Himalaya Herbal Facewash</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/71iB238C14L._SX450_.jpg" alt="image" class="b"> Himalaya Neem Facewash</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/61II2H03g3L._SX466_.jpg" alt="image" class="b"> Himalaya Kesar Facewash</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/51jeOzh570L._SY450_.jpg" alt="image" class="b"> Himalaya Aloe Vera Facewash</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td></td>

                <td><a href="https://www.amazon.in/Himalaya-Herbals-Purifying-Neem-150ml/dp/B010Z0LH8I/ref=sr_1_18?crid=OW4R9YM94G2D&keywords=face%2Bwash&qid=1647268506&s=automotive&sprefix=face%2Bw%2Cautomotive%2C345&sr=1-18-catcorr&th=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/himalaya-purifying-neem-face-wash/p/itmf3vdaysavmgde?pid=FCWED7CGTTDAC8HV&lid=LSTFCWED7CGTTDAC8HVVBSBGW&marketplace=GROCERY&q=himalaya+face+wash&store=g9b%2Fema%2F5la%2Fjav&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&fm=search-autosuggest&iid=b216bcc2-ec32-4f7a-9c3c-3dbec4c76cea.FCWED7CGTTDAC8HV.SEARCH&ppt=sp&ppn=sp&ssid=pbkeqd7zv40000001647269301847&qH=afc3c0802861a147" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.flipkart.com/himalaya-natural-glow-kesar-face-wash/p/itmff66a08487d40?pid=FCWEUHFSVGN3E7SN&lid=LSTFCWEUHFSVGN3E7SNHNPYR3&marketplace=GROCERY&q=himalaya+face+wash&store=g9b%2Fema%2F5la%2Fjav&srno=s_1_9&otracker=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&fm=search-autosuggest&iid=b216bcc2-ec32-4f7a-9c3c-3dbec4c76cea.FCWEUHFSVGN3E7SN.SEARCH&ppt=sp&ppn=sp&qH=afc3c0802861a147" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.amazon.in/Himalaya-Herbals-Moisturizing-Aloe-100ml/dp/B0044NAEZU/ref=pb_allspark_purchase_sims_desktop_3/257-1256780-3881625?pd_rd_w=5VOIu&pf_rd_p=a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_r=8CNEF6K3H05HWJBXDG7Z&pd_rd_r=51845ff9-a9d3-4228-9f32-68a904e4f3b9&pd_rd_wg=s6HWG&pd_rd_i=B0044NAEZU&psc=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

            </tr>

            <tr>

            <td style="background-color:hsl(195, 8%, 90%);">Customer Rating</td>

                <td class="hi">★★★★<a href="x" class="a">(5547)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★<a href="x" class="a">(20456)</a></td>

                <td class="hi">★★★★<a href="x" class="a">(5875)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(1939)</a></td>

            </tr>

            <tr>

                <td class="h" >Price</td>

                <td class="h">Rs.138</td>

                <td class="h">Rs.121</td>

                <td class="h">Rs.113</td>

                <td class="h">Rs.102</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Sold by</td>

                <td class="d">HIMALAYA</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">HIMALAYA</td>

                <td class="d">HIMALAYA</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">HIMALAYA</td>

            </tr>

            <tr>

                <td class="i">Skin Type</td>

                <td class="i">All</td>

                <td class="i">All</td>

                <td class="i">All</td>

                <td class="i">All</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Net Quantity</td>

                <td class="e">150ml</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">200ml</td>

                <td class="e">150ml</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">100ml</td>

            </tr>

            <tr>

                <td class="j">Model number</td>

                <td class="j">2004-X</td>

                <td class="j">Purifying Neem Face Wash</td>

                <td class="j">Natural Glow Kesar</td>

                <td class="j">HIM-18000421-0</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Age Range</td>

                <td class="f">Adult</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">Adult</td>

                <td class="f">Adult</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">Adult</td>

            </tr>

            <tr>

                <td class="k">Item Weight</td>

                <td class="k">0.4 Pound</td>

                <td class="k">0.5 Pound</td>

                <td class="k">0.39 Pound</td>

                <td class="k">0.41 Pound</td>

            </tr>

        </tbody>

    </table>

</body>

</html>