<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopEAZ | Compare Helmets</title>

    <style>

        .hi

        {

            background-color:hsl(150, 44%, 93%);

            color: rgb(31, 228, 47);

            padding: 10px;

        }

        .b

        {

            max-width: 100%;

        }

        .a

        {

            color: black;

            text-decoration: none;

        }

        .c

        {

            background-color: #f5270c;

            border: none;

            color: white;

            padding: 11px 28px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

        }

        .d

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .e

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .f

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .g

        {

            border: 2px solid #f7f3f3;

            border-spacing: 0;

        }

        .h

        {

            padding: 10px;

        }

        .i

        {

            padding: 10px;

        }

        .j

        {

            padding: 10px;

        }

        .k

        {

            padding: 10px;

        }

    </style>

</head>

<body>

    <table class="g">

        <thead>

            <tr>

                <th><img src="https://tse2.mm.bing.net/th?id=OIP.tg5moxdQtI7Rjom91ADn6gAAAA&pid=Api&P=0&w=324&h=182" alt=""></th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/41oCKGsh-GL._AC_SS450_.jpg" alt="image" class="b">Vega crux black helmet</th>

                <th class="bye"><img src="https://rukminim2.flixcart.com/image/416/416/kfikya80-0/helmet/b/m/a/crux-1-920-60-full-face-vega-original-imafvyg2qmhsh2g7.jpeg?q=70" alt="image" class="b"> Vega crux Motorsports helmet</th>

                <th class="bye"><img src="https://rukminim2.flixcart.com/image/416/416/kgqvlow0-0/helmet/u/7/i/crux-of-open-face-crx-of-k-open-face-vega-original-imafwwy4pyr4rzwz.jpeg?q=70" alt="image" class="b"> Vega crux OF</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/61ATzURyvbL._AC_SS450_.jpg" alt="image" class="b"> Stilbird SB-45 RK</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td></td>

                <td><a href="https://www.amazon.in/Vega-CRX-B-M-Flip-up-Helmet-Black/dp/B012DF4EUQ/?_encoding=UTF8&pd_rd_w=XD97W&pf_rd_p=8619bb7e-0a6a-4848-941e-a5e695c4bb3a&pf_rd_r=XESANM3RWBY1EWGX9GT2&pd_rd_r=61ccfa75-5737-4ef1-a061-10e450fdd5aa&pd_rd_wg=A7JCU&ref_=pd_gw_unk&th=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/vega-crux-motorsports-helmet/p/itmf3vhn8zazrwss?pid=HLMED6YGQR7HGG98&lid=LSTHLMED6YGQR7HGG98GJJUAD&marketplace=FLIPKART&q=vega+crux+black+helmet&store=1mt%2Fztf%2Fiv8%2Ftih&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=3d483df8-4275-4753-80e5-3bda7a1d759f.HLMED6YGQR7HGG98.SEARCH&ppt=hp&ppn=homepage&ssid=sxk0lr4xkw0000001647181822430&qH=9fe7db1ec0c4af15" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.flipkart.com/vega-crux-open-face-motorbike-helmet/p/itm980148b99262b?pid=HLME2Y7FGZGZWDHU&lid=LSTHLME2Y7FGZGZWDHUFHHAQO&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3AHLMED6YGQR7HGG98%3Bl%3ALSTHLMED6YGQR7HGG98GJJUAD%3Bpt%3App%3Buid%3Ad19c89c1-a2da-11ec-844d-31b986c91b10%3B.HLME2Y7FGZGZWDHU&ppt=pp&ppn=pp&ssid=sxk0lr4xkw0000001647181822430&otracker=pp_reco_Similar%2BProducts_2_34.productCard.PMU_HORIZONTAL_VEGA%2BCrux%2BOF%2B%2528Open%2BFace%2529%2BMotorbike%2BHelmet_HLME2Y7FGZGZWDHU_productRecommendation%2Fsimilar_1&otracker1=pp_reco_PINNED_productRecommendation%2Fsimilar_Similar%2BProducts_GRID_productCard_cc_2_NA_view-all&cid=HLME2Y7FGZGZWDHU" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.amazon.in/Steelbird-Certified-Helmet-Dashing-X-Large/dp/B09LSDD7JS?th=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

            </tr>

            <tr>

            <td style="background-color:hsl(195, 8%, 90%);">Customer Rating</td>

                <td class="hi">★★★★★<a href="x" class="a">(1545)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★<a href="x" class="a">(1548)</a></td>

                <td class="hi">★★★★<a href="x" class="a">(15914)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★★<a href="x" class="a">(5408)</a></td>

            </tr>

            <tr>

                <td class="h" >Price</td>

                <td class="h">Rs.1086</td>

                <td class="h">Rs.1197</td>

                <td class="h">Rs.879</td>

                <td class="h">Rs.1119</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Sold by</td>

                <td class="d">Etrade online</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">Parcit</td>

                <td class="d">Etrade online</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">Stillbird Enterprices</td>

            </tr>

            <tr>

                <td class="i">Colour</td>

                <td class="i">Black</td>

                <td class="i">Black</td>

                <td class="i">Black</td>

                <td class="i">Black</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Included component</td>

                <td class="e">Helmet, manual</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">Helmet,manual</td>

                <td class="e">Helmet,manual</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">Helmet,manual</td>

            </tr>

            <tr>

                <td class="j">Model number</td>

                <td class="j">CRX-B-M</td>

                <td class="j">CRJ-K-T</td>

                <td class="j">AHG-J-L</td>

                <td class="j">CTR-H-U</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Size</td>

                <td class="f">M</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">M</td>

                <td class="f">M</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">M</td>

            </tr>

            <tr>

                <td class="k">Size map</td>

                <td class="k">L</td>

                <td class="k">L</td>

                <td class="k">L</td>

                <td class="k">L</td>

            </tr>

        </tbody>

    </table>

</body>

</html>