<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopEAZ | Compare Televisions</title>

    <style>

        .hi

        {

            background-color:hsl(150, 44%, 93%);

            color: rgb(31, 228, 47);

            padding: 10px;

        }

        .b

        {

            max-width: 100%;

        }

        .a

        {

            color: black;

            text-decoration: none;

        }

        .c

        {

            background-color: #f5270c;

            border: none;

            color: white;

            padding: 11px 28px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

        }

        .d

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .e

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .f

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .g

        {

            border: 2px solid #f7f3f3;

            border-spacing: 0;

        }

        .h

        {

            padding: 10px;

        }

        .i

        {

            padding: 10px;

        }

        .j

        {

            padding: 10px;

        }

        .k

        {

            padding: 10px;

        }

    </style>

</head>

<body>

    <table class="g">

        <thead>

            <tr>

                <th><img src="https://tse2.mm.bing.net/th?id=OIP.tg5moxdQtI7Rjom91ADn6gAAAA&pid=Api&P=0&w=324&h=182" alt=""></th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/61GwJAhftvS._SX679_.jpg" alt="image" class="b">Samsung 138 cm (55 inches) Crystal 4K Series Ultra HD Smart LED TV UA55AUE60AKLXL (Black) (2021 Model)</th>

                <th class="bye"><img src="https://rukminim1.flixcart.com/image/416/416/ko1smfk0/television/1/r/d/ua43aue60aklxl-ua43aue60aklxl-samsung-original-imag2hg7b55y8xhs.jpeg?q=70" alt="image" class="b">SAMSUNG Crystal 4K 138 cm (55 inch) Ultra HD (4K) LED Smart TV  (UA55AUE60AKLXL)</th>

                <th class="bye"><img src="https://rukminim1.flixcart.com/image/416/416/kqse07k0/television/m/m/i/55up7500ptz-55up7500ptz-lg-original-imag4q3zjqgshdhy.jpeg?q=70" alt="image" class="b"> LG 139 cm (55 inch) Ultra HD (4K) LED Smart TV  (55UP7500PTZ)</th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/61eTK1VEP0S._SX522_.jpg" alt="image" class="b"> OnePlus 138.7 cm (55 inches) U Series 4K LED Smart Android TV 55U1S (Black) (2021 Model)</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td></td>

                <td><a href="https://www.amazon.in/Samsung-inches-Crystal-Ultra-UA55AUE60AKLXL/dp/B092BL5DCX/ref=sr_1_3?crid=3A1QYGKC8R3JP&keywords=television&qid=1647273054&refinements=p_89%3ASamsung%7CSony&rnid=3837712031&s=electronics&sprefix=Tele%2Caps%2C271&sr=1-3" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/samsung-crystal-4k-138-cm-55-inch-ultra-hd-4k-led-smart-tv/p/itm3d8f2879a7625?pid=TVSG2CG7HAVAZTXF&lid=LSTTVSG2CG7HAVAZTXFEAA8L0&marketplace=FLIPKART&q=televisions&store=ckf%2Fczl&srno=s_1_7&otracker=AS_QueryStore_OrganicAutoSuggest_2_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_4_na_na_na&fm=search-autosuggest&iid=512f1223-5047-43b3-9e93-5395305ae6e8.TVSG2CG7HAVAZTXF.SEARCH&ppt=sp&ppn=sp&ssid=5pa1rkuhsg0000001647273112556&qH=97d6bdab4ad2b98f" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.flipkart.com/lg-139-cm-55-inch-ultra-hd-4k-led-smart-tv/p/itm04899c5439b12?pid=TVSG3UW38CHCGBZN&lid=LSTTVSG3UW38CHCGBZN9RFBJF&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3ATVSG2CG7HAVAZTXF%3Bl%3ALSTTVSG2CG7HAVAZTXFEAA8L0%3Bpt%3App%3Buid%3A3f525fdb-a3af-11ec-a752-634c686ede99%3B.TVSG3UW38CHCGBZN&ppt=pp&ppn=pp&ssid=5pa1rkuhsg0000001647273112556&otracker=pp_reco_Similar%2BProducts_4_35.productCard.PMU_HORIZONTAL_LG%2B139%2Bcm%2B%252855%2Binch%2529%2BUltra%2BHD%2B%25284K%2529%2BLED%2BSmart%2BTV_TVSG3UW38CHCGBZN_productRecommendation%2Fsimilar_3&otracker1=pp_reco_PINNED_productRecommendation%2Fsimilar_Similar%2BProducts_GRID_productCard_cc_4_NA_view-all&cid=TVSG3UW38CHCGBZN" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.amazon.in/OnePlus-138-7-inches-Android-55U1S/dp/B095JQVC7N/ref=psdc_1389396031_t1_B092BL5DCX" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

            </tr>

            <tr>

            <td style="background-color:hsl(195, 8%, 90%);">Customer Rating</td>

                <td class="hi">★★★★<a href="x" class="a">(5588)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(5014)</a></td>

                <td class="hi">★★★★<a href="x" class="a">(3791)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(3228)</a></td>

            </tr>

            <tr>

                <td class="h" >Price</td>

                <td class="h">Rs.50990</td>

                <td class="h">Rs.50999</td>

                <td class="h">Rs.50999</td>

                <td class="h">Rs.46999</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Screen Size</td>

                <td class="d">55 inches</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">138 cm (55 inch)</td>

                <td class="d">139 cm (55 inch)</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">138.7 cm (55 inches)</td>

            </tr>

            <tr>

                <td class="i">Display Technology
                </td>

                <td class="i">LED</td>

                <td class="i">LED</td>

                <td class="i">LED</td>

                <td class="i">LED</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Resolution</td>

                <td class="e">3840x2160 pixels</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">Ultra HD (4K), 3840 x 2160</td>

                <td class="e">Ultra HD (4K), 3840 x 2160</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">3840x2160 pixels</td>

            </tr>

            <tr>

                <td class="j">Color</td>

                <td class="j">Black</td>

                <td class="j">-</td>

                <td class="j">Rocky Black</td>

                <td class="j">Black</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Number of HDMI Ports</td>

                <td class="f">3</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">3</td>

                <td class="f">2</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">3</td>

            </tr>

            <tr>

                <td class="k">Number of USB Ports</td>

                <td class="k">1</td>

                <td class="k">1</td>

                <td class="k">1</td>

                <td class="k">2</td>

            </tr>


            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Number of Speakers</td>

                <td class="f">2</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">2</td>

                <td class="f">2</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">2</td>

            </tr>

        </tbody>

    </table>

</body>

</html>