<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopEAZ | Compare Mobile Phones</title>

    <style>

        .hi

        {

            background-color:hsl(150, 44%, 93%);

            color: rgb(31, 228, 47);

            padding: 10px;

        }

        .b

        {

            max-width: 100%;

        }

        .a

        {

            color: black;

            text-decoration: none;

        }

        .c

        {

            background-color: #f5270c;

            border: none;

            color: white;

            padding: 11px 28px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

        }

        .d

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .e

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .f

        {

            background-color:hsl(150, 44%, 93%);

            padding: 10px;

        }

        .g

        {

            border: 2px solid #f7f3f3;

            border-spacing: 0;

        }

        .h

        {

            padding: 10px;

        }

        .i

        {

            padding: 10px;

        }

        .j

        {

            padding: 10px;

        }

        .k

        {

            padding: 10px;

        }

    </style>

</head>

<body>

    <table class="g">

        <thead>

            <tr>

                <th><img src="https://tse2.mm.bing.net/th?id=OIP.tg5moxdQtI7Rjom91ADn6gAAAA&pid=Api&P=0&w=324&h=182"  style="width:259px;height: 194px;"alt=""></th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" style="width:259px;height: 194px;" alt="image" class="b">Redmi Note 11 (Horizon Blue, 6GB RAM, 64GB Storage)</th>

                <th class="bye"><img src="https://rukminim1.flixcart.com/image/416/416/kzfvzww0/mobile/h/s/h/note-11-2201117ti-redmi-original-imagbgaezsnhsmnf.jpeg?q=70"  style="width:259px;height: 194px;"alt="image" class="b">Redmi Note 11 (Horizon Blue, 64 GB) </th>

                <th class="bye"><img src="https://m.media-amazon.com/images/I/81B0HJigO-L._SL1500_.jpg"  style="width:259px;height: 250px;"alt="image" class="b">Redmi Note 10S</th>

                <th class="bye"><img src="https://rukminim1.flixcart.com/image/416/416/ktbu6q80/mobile/x/w/y/8i-rmx3151-realme-original-imag6zhnabagtrzu.jpeg?q=70"  style="width:200px;height: 320px;"alt="image" class="b">realme 8i </th>

            </tr>
            

        </thead>

        <tbody>

            <tr>

                <td></td>

                <td><a href="https://www.amazon.in/Redmi-Horizon-Storage-Qualcomm%C2%AE-SnapdragonTM/dp/B09QS9CWLV/ref=sr_1_6?crid=M3248KKOBS40&keywords=Mobile%2BPhones&qid=1647267221&sprefix=mobile%2Bphones%2Caps%2C232&sr=8-6&th=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/redmi-note-11-horizon-blue-64-gb/p/itm2a388ca843b21?pid=MOBGBGAHFYVRWZAU&lid=LSTMOBGBGAHFYVRWZAUEEB9LI&marketplace=FLIPKART&q=Redmi+Note+11+%28Horizon+Blue%2C+6GB+RAM%2C+64GB+Storage%29%7C&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=987df70d-75e0-4e74-a8c0-912ff0e8f588.MOBGBGAHFYVRWZAU.SEARCH&ppt=sp&ppn=sp&ssid=xy8ohmmcw00000001647267847065&qH=d9db0c581fe68a21" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

                <td><a href="https://www.amazon.in/Redmi-Storage-Super-Amoled-Display/dp/B0948NNY3W/ref=psdc_1805560031_t2_B09QS9CWLV?th=1" target="blank"><button class="c">Buy</button></a><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=355&h=199" alt="image" style="height: 90px;"></td>

                <td><a href="https://www.flipkart.com/realme-8i-space-black-64-gb/p/itm7ab6edcb3b2a4?pid=MOBG63YXSVKZ5AZJ&lid=LSTMOBG63YXSVKZ5AZJCKLDDA&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3AMOBGBGAHFYVRWZAU%3Bl%3ALSTMOBGBGAHFYVRWZAUEEB9LI%3Bpt%3App%3Buid%3A3d80fca5-a3a4-11ec-b1f1-93ff69fc5b0a%3B.MOBG63YXSVKZ5AZJ&ppt=pp&ppn=pp&ssid=xy8ohmmcw00000001647267847065&otracker=pp_reco_Similar%2BProducts_3_34.productCard.PMU_HORIZONTAL_realme%2B8i%2B%2528Space%2BBlack%252C%2B64%2BGB%2529_MOBG63YXSVKZ5AZJ_productRecommendation%2Fsimilar_2&otracker1=pp_reco_PINNED_productRecommendation%2Fsimilar_Similar%2BProducts_GRID_productCard_cc_3_NA_view-all&cid=MOBG63YXSVKZ5AZJ" target="blank"><button class="c">Buy</button></a><img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&w=317&h=178" alt="image" style="height: 100px;"></td>

            </tr>

            <tr>

            <td style="background-color:hsl(195, 8%, 90%);">Customer Rating</td>

                <td class="hi">★★★★<a href="x" class="a">(2480)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(158)</a></td>

                <td class="hi">★★★★<a href="x" class="a">(55411)</a></td>

                <td class="hi" style="background-color:hsl(195, 8%, 90%);">★★★★<a href="x" class="a">(146710)</a></td>

            </tr>

            <tr>

                <td class="h" >Price</td>

                <td class="h">Rs.14499</td>

                <td class="h">Rs.14458</td>

                <td class="h">Rs.14499</td>

                <td class="h">Rs.13999</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Rear Camera Lens 1</td>

                <td class="d">50 megapixels</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">50MP Rear Camera</td>

                <td class="d">64 megapixels</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">
                    50MP + 2MP + 2MP</td>

            </tr>


            <tr>

                <td class="i">Rear Camera Lens 2</td>

                <td class="i">Rear, Front</td>

                <td class="i">Primary Camera</td>

                <td class="i">Quad Rear camera (64 MP + 8 MP + 2 MP) | 13 MP Front Camera</td>

                <td class="i">16MP Front Camera</td>

            </tr>


            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Screen Size</td>

                <td class="d">6.43 inches</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">16.33 cm (6.43 inch)</td>

                <td class="d">6.43 inches</td>

                <td class="d"style="background-color:hsl(195, 8%, 90%);">
                    16.76 cm (6.6 inch)</td>

            </tr>

            <tr>

                <td class="i">Battery Power (In mAH)</td>

                <td class="i">5000</td>

                <td class="i">5000 mAh
                </td>

                <td class="i">5000</td>

                <td class="i">5000 mAh</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">RAM</td>

                <td class="e">64 GB</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">6 GB </td>

                <td class="e">6 GB</td>

                <td class="e"style="background-color:hsl(195, 8%, 90%);">4 GB</td>

            </tr>

            <tr>

                <td class="j">Inbuilt Storage (in GB)</td>

                <td class="j">6</td>

                <td class="j">
                    64 GB</td>

                <td class="j">64 GB</td>

                <td class="j">64 GB</td>

            </tr>

            <tr>

                <td style="background-color:hsl(195, 8%, 90%);">Expandable Storage</td>

                <td class="f">64 GB</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">-</td>

                <td class="f">64 GB</td>

                <td class="f"style="background-color:hsl(195, 8%, 90%);">256 GB</td>

            </tr>

            <tr>

                <td class="k">Operating System
                </td>

                <td class="k">MIUI 13</td>

                <td class="k">Android Android 11</td>

                <td class="k"> Android 11</td>

                <td class="k"> Android 11</td>

            </tr>

        </tbody>

    </table>

</body>

</html>