<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://cflare.shop.bigbazaar.com/cdn-cgi/image/width=450/media/product/72/757/12-catalog.jpg" alt="Avatar woman">
    <h2 class="x">Borosil Larah 18pc Opalware DS-Opera </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>About this item</p>
       <p class="z">• Opalware Dinner Sets <br>
        • 4 Full Plate <br>
        • 4 quarter plate <br>
        • 4 veg bowl, 4 mugs<br>
        • 2 Multipurpose bowl<br>
         </div>
</div>
     
</body>
</html> 