<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://cflare.shop.bigbazaar.com/cdn-cgi/image/width=450/media/simple/70/713/1_1-zoom.jpg" alt="Avatar woman">
    <h2 class="x">Pongal Raw Rice </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>Package Contents</p>
       <p class="z">About

           Farm Fresh Raw Rice   <br>
        
        <p>Addtional Info</p>
        
        Type: Raw Rice <br>
        
         </div>
</div>
     
</body>
</html> 