<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://m.media-amazon.com/images/I/81zN6H0hAvL._SX679_.jpg" alt="Avatar woman">
    <h2 class="x">COLLECTION Stainless Steel Kitchen Rack, Kitchen Organizer </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>Package Contents</p>
       <p class="z">About

        CR18 COLLECTION Stainless Steel Kitchen Rack, Kitchen Organizer and Space Saver, Counter top Stainless Steel Kitchen Stand 2-Tier Trolley Basket for Boxes Utensils Dishes Plates for Home   <br>
        
        <p>Addtional Info</p>
        
        Brand: CR18 COLLECTION <br>
Colour: SILVER <br>
Material:Stainless Steel <br>
Style: Modern <br>
Item Weight:	360 Grams <br>
        
         </div>
</div>
     
</body>
</html> 