<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://m.media-amazon.com/images/I/61bwtAw4TYL._AC_UL480_FMwebp_QL65_.jpg" alt="Avatar woman">
    <h2 class="x">Diruno 16 Metal Ball String LED Light </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>About this item</p>
       <p class="z">• 16 Bigger Golden Moroccan String Lights:- Warm white LED bulbs, 16 ft long, 1.2 in / 3 cm diameter metal ball bring you perfect decorative lighting.<br>
        • Small Lights For Decoration Can Be Used In Temples And Puja Mandir For Various Religious Occasions Like Lari Light For Diwali, Navratri, Bathroom, Festival,And Shadow.<br>
        • Super Cute Decorative Diwali Light Bulb Light For Bedroom, Mirror, Window, Camping Tent Valentine Day Decoration To Create A Romantic Atmosphere. <br>
        • Electric Light Quality For Diwali : Made From Thick Plastic Fiber Makes Its One Of The Strongest Out In The Market.</p> <br>
  </div>
</div>
     
</body>
</html> 