<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51t3rSrsJXL._SY445_SX342_QL70_FMwebp_.jpg" alt="Avatar woman">
    <h2 class="x">MARKIT EASY Neon LED Strip </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>About this item</p>
       <p class="z">• Our led rope lights are made of heat-resistant and waterproof flexible PVC, with a smooth hand feeling and a long-lasting and beautiful appearance.<br>
        • The card slot clip is included in the package, which can help you DIY the neon strip light into your favorite shape without damage the remaining part of the neon light strip<br>
        •  Our led rope lights adopts waterproof design, IP65 waterproof, Therefore,the waterproof neon light strip can work normally even in rainy days. <br>
        • LED rope lightsare evenly illuminated, which is very suitable for lighting and decoration.</p> <br>
  </div>
</div>
     
</body>
</html> 