<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://images-eu.ssl-images-amazon.com/images/I/41c2CbvBfkL._SY300_SX300_QL70_FMwebp_.jpg" alt="Avatar woman">
    <h2 class="x">TED TECH Water Sensor Led Diyas Candle</h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>About this item</p>
       <p class="z">• These Diyas switch on when you put water on them(one spoon of water).<br>
        • The Diyas are Lighted from LED and WATER that makes them pollution-free without having to worry about flame, absolutely no fire danger or burning risks, No hot lamp or oil to deal with, Safe for Families with Pets or Young Children simultaneously giving the look and feel of original clay diyas.<br>
        • Our Diyas come with button Cell batteries that could be easily replaced after the battery dies <br>
        • Use these Diyas to lighten your home entrance</p> <br>
  </div>
</div>
     
</body>
</html> 