<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: 10px;
}

.left {
  left: 0;
  background-color: rgb(224, 221, 218);
}

.right {
  right: 0;
  background-color: rgb(105, 104, 104);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
}
.z{
    text-align: left;
}
.x{
    color: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://m.media-amazon.com/images/I/61evmcuVCcL._SX466_.jpg" alt="Avatar woman">
    <h2 class="x">ZENUSS Moon Night Lamp Multi Color Channing 3D Moon Night Lamp </h2>
    <p></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Description</h2>
    <p>About this item</p>
       <p class="z"> • The LED light source not only gives you a warm atmosphere, it doesn't hurt your eyes and it will help you sleep beside your bedroom, a soft light at your kid's room. <br>
        •The moon night light is made by 3D technology with eco-friendly materials <br>
        •The moon night light includes a USB charging cable, Plug-in the USB cable to start the lamp, after plug-in USB Cable it starts working and changing colors. <br>
        •The lamp contains a matte finish on the outside so the light emitted is not too dark or too bright. The warm white and cool white options make the lamp ideal for a soft glow to create an ambiance or as a nightlight for little children. <br>
        •Tap the moon lamp to change different 7 colors and the glowing moon light will turn off at the fourth time of tapping. Gentle LED lights, energy saving</p><br>
  </div>
</div>
     
</body>
</html> 
